# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2011 09:29:56

newmtl refrigerator_plastic
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4078 0.4078 0.4078
	Kd 0.4078 0.4078 0.4078
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000

newmtl refrigerator_chrome
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5220 0.5220 0.5220
	Ke 0.0000 0.0000 0.0000

newmtl refrigerator_metall_light
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5333 0.5333 0.5333
	Kd 0.5333 0.5333 0.5333
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000

newmtl refrigerator_steel
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka refrigerator_steel.jpg
	map_Kd refrigerator_steel.jpg
	map_bump -bm 0.2000 refrigerator_steel.jpg
	bump -bm 0.2000 refrigerator_steel.jpg

newmtl refrigerator_display
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka refrigerator_display.jpg
	map_Kd refrigerator_display.jpg
